# ms-cities-example

./: Dockerfile.postgres  README.md
bff/: README.md  pom.xml
bff/src/main/java/com/application/: BffApplication.java
bff/src/main/java/com/application/controllers/: BFFController.java
bff/src/main/java/com/application/domain/: City.java
bff/src/main/java/com/application/services/: CitiesService.java  GeoLocationService.java
bff/src/main/resources/: application.yml
bff/src/test/java/com/application/: BffApplicationTests.java
ms-cities/: Dockerfile  Dockerfile.postgres  README.md  pmd-rulesets.xml  pom.xml
ms-cities/src/main/java/com/application/: CityApplication.java  DataLoader.java
ms-cities/src/main/java/com/application/cities/controller/: CityController.java
ms-cities/src/main/java/com/application/cities/controllers/: CityController.java
ms-cities/src/main/java/com/application/cities/dao/: CityDao.java
ms-cities/src/main/java/com/application/cities/domain/: City.java
ms-cities/src/main/java/com/application/cities/domain/factories/: CityFactory.java
ms-cities/src/main/java/com/application/cities/exceptions/: ApiExceptionHandler.java  ExceptionAnswerFormat.java  NotFoundException.java
ms-cities/src/main/java/com/application/cities/jpa/: DataLoader.java
ms-cities/src/main/java/com/application/cities/jpa/entities/: CityEntity.java
ms-cities/src/main/java/com/application/cities/jpa/repositories/: CityRepository.java  CityRepositoryCustom.java  CityRepositoryImpl.java
ms-cities/src/main/java/com/application/cities/jpa/repository/: CityRepository.java  CityRepositoryCustom.java  CityRepositoryImpl.java
ms-cities/src/main/java/com/application/cities/service/: CityService.java
ms-cities/src/main/java/com/application/cities/services/: CityService.java
ms-cities/src/main/resources/: application.yml  import-to-docker-postgres.sql
ms-cities/src/test/java/com/application/cities/: CityApplicationTest.java
ms-cities/src/test/java/com/application/cities/controller/: CityControllerTest.java
ms-cities/src/test/java/com/application/cities/controllers/: CityControllerTest.java
ms-cities/src/test/java/com/application/cities/dao/: CityDaoTest.java  CustomPostgresContainer.java
ms-geolocation/: README.md  pom.xml
ms-geolocation/src/main/java/com/application/: ApiGeoLocationApplication.java  DataLoader.java
ms-geolocation/src/main/java/com/application/geo/controller/: GeoLocationController.java
ms-geolocation/src/main/java/com/application/geo/controllers/: GeoLocationController.java
ms-geolocation/src/main/java/com/application/geo/domain/: GeoLocation.java  GeoLocationFactory.java
ms-geolocation/src/main/java/com/application/geo/service/: GeoLocationRepository.java
ms-geolocation/src/main/java/com/application/geo/services/: GeoLocationRepository.java
ms-geolocation/src/main/resources/: application.yml
ms-geolocation/src/test/java/com/application/geo/: ApiGeoLocationApplicationTests.java
ms-world-population/: README.md  pom.xml
ms-world-population/src/main/java/com/application/: ApiWorldPopulationApplication.java
ms-world-population/src/main/java/com/application/population/: DataLoader.java
ms-world-population/src/main/java/com/application/population/controllers/: PopulationController.java
ms-world-population/src/main/java/com/application/population/domain/: PopulationRepository.java
ms-world-population/src/main/java/dev/educosta/application/: ApiWorldPopulationApplication.java
ms-world-population/src/main/java/dev/educosta/application/population/: DataLoader.java
ms-world-population/src/main/java/dev/educosta/application/population/controller/: PopulationController.java
ms-world-population/src/main/java/dev/educosta/application/population/domain/: PopulationRepository.java
ms-world-population/src/main/resources/: application.yml
ms-world-population/src/test/java/com/application/population/: ApiWorldPopulationApplicationTests.java
ms-world-population/src/test/java/dev/educosta/application/population/: ApiWorldPopulationApplicationTests.java
